# have-you-heard

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/billwetter/haveyouheard/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/billwetter/haveyouheard/: HaveYouHeardApp.kt
app/src/main/java/com/billwetter/haveyouheard/di/: ActivityBuildersModule.kt  AppComponent.kt  AppModule.kt  FragmentBuildersModule.kt  PerActivity.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/billwetter/haveyouheard/ui/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/billwetter/haveyouheard/ui/article/: ArticleActivity.kt  ArticleViewModel.kt
app/src/main/java/com/billwetter/haveyouheard/ui/bookmarks/: BookmarksDataSource.kt  BookmarksDataSourceFactory.kt  BookmarksFragment.kt  BookmarksViewModel.kt
app/src/main/java/com/billwetter/haveyouheard/ui/common/: ArticleViewItem.kt  BaseActivity.kt  BaseFragment.kt  BindingViewItem.kt  CommonBindingAdapter.kt  CommonPageAdapter.kt  ViewExt.kt
app/src/main/java/com/billwetter/haveyouheard/ui/common/viewmodel/: BaseViewModel.kt  CommonViewModelFactory.kt  ContentAction.kt  ContentStateBus.kt
app/src/main/java/com/billwetter/haveyouheard/ui/settings/: SettingsViewModel.kt
app/src/main/java/com/billwetter/haveyouheard/ui/trending/: ArticleViewItem.kt  TrendingDataSource.kt  TrendingDataSourceFactory.kt  TrendingFragment.kt  TrendingViewModel.kt
app/src/main/res/drawable/: ic_bookmark.xml
app/src/main/res/layout/: article_activity.xml  article_view_item.xml  bookmarks_fragment.xml  main_activity.xml  trending_fragment.xml
app/src/main/res/menu/: bookmark_menu.xml  bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/billwetter/haveyouheard/: ExampleUnitTest.kt
data/: build.gradle  gradle.properties
data/schemas/com.billwetter.haveyourheard.data.internal.storage.AppDatabase/: 2.json
data/src/androidTest/java/com/billwetter/haveyourheard/data/: ExampleInstrumentedTest.java
data/src/main/: AndroidManifest.xml
data/src/main/java/com/billwetter/haveyourheard/data/: CommonSchedulerProvider.kt  DataModule.kt  Result.kt  RxExt.kt  SchedulerProvider.kt  UseCase.kt
data/src/main/java/com/billwetter/haveyourheard/data/background/: ChildWorkerFactory.kt  HaveYouSeenWorkerFactory.kt  TrendingArticleWorker.kt
data/src/main/java/com/billwetter/haveyourheard/data/di/: DataModule.kt  WorkerKey.kt  WorkerModule.kt
data/src/main/java/com/billwetter/haveyourheard/data/internal/: BookmarksRepository.kt  CommonSchedulerProvider.kt  SchedulerProvider.kt  SharedPrefs.kt  TrendingRepository.kt
data/src/main/java/com/billwetter/haveyourheard/data/internal/api/: HeaderAuthInterceptor.kt  NewsService.kt
data/src/main/java/com/billwetter/haveyourheard/data/internal/bookmarks/: BookmarksRepository.kt
data/src/main/java/com/billwetter/haveyourheard/data/internal/settings/: SettingRepository.kt  UserSettingsRepository.kt
data/src/main/java/com/billwetter/haveyourheard/data/internal/storage/: AppDatabase.kt  ArticleDao.kt  SharedPrefs.kt
data/src/main/java/com/billwetter/haveyourheard/data/internal/trending/: TrendingApiRepository.kt  TrendingRepository.kt
data/src/main/java/com/billwetter/haveyourheard/data/model/: Article.kt  ArticlesResponse.kt  Source.kt  TrendingParams.kt  UserSettings.kt
data/src/main/java/com/billwetter/haveyourheard/data/usecase/: AddBookmark.kt  CheckBookmark.kt  GetBookmarks.kt  GetTrending.kt  RemoveBookmark.kt
data/src/test/java/com/billwetter/haveyourheard/data/: ExampleUnitTest.java  TestHelpers.kt
data/src/test/java/com/billwetter/haveyourheard/data/internal/trending/: TrendingApiRepositoryTest.kt
data/src/test/java/com/billwetter/haveyourheard/data/usecase/: GetTrendingTest.kt
gradle/wrapper/: gradle-wrapper.properties
