<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="articleViewItem" type="com.billwetter.haveyouheard.ui.common.ArticleViewItem"/>
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/standard_padding"
            android:paddingBottom="@dimen/standard_padding"
            android:clickable="true"
            android:focusable="true"
            android:background="?selectableItemBackground">
        <ImageView
                android:id="@+id/articleImage"
                android:background="@android:color/black"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:contentDescription="@{articleViewItem.title}"
                app:imgSrcSizeToFit="@{articleViewItem.imgSrc}"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />
        <TextView
                android:id="@+id/articleTitle"
                android:background="@color/text_backdrop"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:padding="@dimen/standard_padding"
                android:text="@{articleViewItem.title}"
                android:textSize="18sp"
                android:textColor="@android:color/white"
                app:layout_constraintStart_toStartOf="@id/articleImage"
                app:layout_constraintEnd_toEndOf="@id/articleImage"
                app:layout_constraintBottom_toBottomOf="@id/articleImage"
                tools:text="Hurricane hits West Coast of the USA" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>