<?xml version="1.0" encoding="utf-8"?>
<layout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="viewModel" type="com.billwetter.haveyouheard.ui.trending.TrendingViewModel" />
    </data>
    <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/trendingNews"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/screen_padding"
            android:layout_marginRight="@dimen/screen_padding"
            app:layoutManager="LinearLayoutManager"/>
</layout>